# moodle-cli

./: LICENSE  MoodleCli.sln  README.md
.github/workflows/: build.yml  release.yml
MoodleCli.ConsoleApp/: MoodleCli.ConsoleApp.csproj  Program.cs
MoodleCli.ConsoleApp/Commands/: RootCommand.cs
MoodleCli.ConsoleApp/Commands/Assignments/: AssignmentsCommand.cs  AssignmentsListSubCommand.cs
MoodleCli.ConsoleApp/Commands/Courses/: CoursesCommand.cs  CoursesListCommand.cs  CoursesListSubCommand.cs
MoodleCli.ConsoleApp/Commands/Tests/: TestsCommand.cs  TestsRunSubCommand.cs
MoodleCli.ConsoleApp/Commands/Users/: UsersCommand.cs  UsersMeSubCommand.cs
MoodleCli.ConsoleApp/Properties/: launchSettings.json
MoodleCli.Core/: MoodleCli.Core.csproj
MoodleCli.Core.Test/: CompilerServiceTests.cs  MoodleCli.Core.Test.csproj  UnitTestServiceTests.cs
MoodleCli.Core/Infrastructure/: UnitTestResultParser.cs  UnixDateTimeExtensions.cs
MoodleCli.Core/Model/: Assignment.cs  Course.cs  Submission.cs  UnitTestResult.cs  User.cs  UserDetails.cs
MoodleCli.Core/Model/Reponses/: GetAssignmentsResponse.cs  GetSubmissionsResponse.cs  GetTokenResponse.cs
MoodleCli.Core/Services/: CompilerService.cs  ICompilerService.cs  IMoodleService.cs  IUnitTestService.cs  MoodleService.cs  UnitTestService.cs
